# Autopulse

./: AutoPulse.slnx  README.es.md  README.md  docker-compose.cache.yml  docker-compose.db.yml  docker-compose.messaging.yml  docker-compose.mongodb.yml  docker-compose.yml
AutoPulse.Api/: AutoPulse.Api.csproj  AutoPulse.Api.http  Program.cs  appsettings.Development.json
AutoPulse.Api/Controllers/: AuctionsController.cs  AuthController.cs  BaseController.cs  TelemetryController.cs
AutoPulse.Api/Hubs/: AuctionHub.cs  HubEndpointRouteBuilderExtensions.cs
AutoPulse.Api/Hubs/Interfaces/: ISignalRActionClient.cs
AutoPulse.Api/Middleware/: GlobalExceptionHandler.cs
AutoPulse.Api/Properties/: launchSettings.json
AutoPulse.Api/Services/: SignalRAuctionEventDispatcher.cs
AutoPulse.Application/: AutoPulse.Application.csproj  Vehicle.cs
AutoPulse.Application/Application/Auctions/Commands/CloseAuction/: CloseAuctionCommand.cs  CloseAuctionCommandHandler.cs
AutoPulse.Application/Application/Auctions/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs  (+1 more)
AutoPulse.Application/Application/Auctions/EventHandlers/: AuctionCreatedEventHandler.cs  ProcessAuctionPaymentHandler.cs  SendAuctionSelectionEmailHandler.cs
AutoPulse.Application/Application/Common/Behaviors/: IdempotencyBehavior.cs  ReadOnlyDatabaseBehavior.cs
AutoPulse.Application/Application/Common/Constants/: CacheKeys.cs
AutoPulse.Application/Application/Common/Events/: AuctionCreatedEvent.cs  AuctionEndedEvent.cs  AuctionEndedIntegrationEvent.cs  AuctionReopenedEvent.cs
AutoPulse.Application/Application/Common/Interfaces/: IAutoPulseDbContext.cs  ICacheService.cs  IEmailService.cs  IEventBus.cs  IIdempotencyCommand.cs  IJwtProvider.cs  INotificationClient.cs  IPasswordHasher.cs  IPaymentService.cs  IPermissionCacheService.cs  IReadOnlyQuery.cs  ITelemetryProcessor.cs  IUserProfileService.cs
AutoPulse.Application/Application/Common/Security/: SecuritySanitizer.cs
AutoPulse.Infrastructure/: AutoPulse.Infrastructure.csproj  DependencyInjection.cs
AutoPulse.Infrastructure/Authentication/: DynamicPermissionPolicyProvider.cs  JwtProvider.cs  PermissionCacheService.cs  PermissionRequirement.cs  UserProfileService.cs
AutoPulse.Infrastructure/BackgroundJobs/: AuctionTimeoutWorker.cs
AutoPulse.Infrastructure/Cache/: ValkeyCacheService.cs
AutoPulse.Infrastructure/Messaging/: EventBus.cs
AutoPulse.Infrastructure/Messaging/Consumers/: GenerateContractConsumer.cs  ProcessPaymentConsumer.cs  ProcessPaymentOnAuctionEndedConsumer.cs  ReopenAuctionCompensationConsumer.cs
AutoPulse.Infrastructure/Messaging/Sagas/: AuctionBookingSaga.cs  AuctionBookingSagaState.cs
AutoPulse.Infrastructure/Migrations/: 20260625043317_InitialCreate.Designer.cs  20260625043317_InitialCreate.cs  20260701001118_UserCreate.Designer.cs  20260701001118_UserCreate.cs  20260709015534_Winner_UserPreferences_DashboardIndex.Designer.cs  20260709015534_Winner_UserPreferences_DashboardIndex.cs  20260710193211_UserRefreshToken.Designer.cs  20260710193211_UserRefreshToken.cs  20260722191934_AddVehicleDocumentToAuction.Designer.cs  20260722191934_AddVehicleDocumentToAuction.cs  AutoPulseDbContextModelSnapshot.cs
AutoPulse.Infrastructure/Notification/: MockEmailService.cs
AutoPulse.Infrastructure/Payments/: MockPaymentService.cs
AutoPulse.Infrastructure/Persistence/NoSql/Repositories/: NoSqlRepository.cs
AutoPulse.Infrastructure/Persistence/Sql/: AutoPulseDbContext.cs  AutoPulseDbContextFactory.cs  DbContextExtensions.cs
AutoPulse.Infrastructure/Persistence/Sql/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  VehicleConfiguration.cs
AutoPulse.Infrastructure/Persistence/Sql/Queries/: AuctionQuery.cs
AutoPulse.Infrastructure/Persistence/Sql/Repositories/: Repository.cs  SpecificationEvaluator.cs
AutoPulse.Infrastructure/Persitence/: AutoPulseDbContext.cs
AutoPulse.Infrastructure/Persitence/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
AutoPulse.Infrastructure/Persitence/Repositories/: Repository.cs  SpecificationEvaluator.cs
AutoPulse.Infrastructure/Resilience/: ResilienceConfiguration.cs
AutoPulse.Infrastructure/Security/: BCryptPasswordHasher.cs  RateLimiterSetup.cs
AutoPulse.Infrastructure/Services/: AzureBlobStorageService.cs  NotificationHttpClient.cs
AutoPulse.Infrastructure/Services/Telemetry/: TelemetryProcessor.cs
AutoPulse.Notifications/AutoPulse.Notifications.Ingestion/: AutoPulse.Notifications.Ingestion.csproj  AutoPulse.Notifications.Ingestion.http  Program.cs  appsettings.Development.json
AutoPulse.Notifications/AutoPulse.Notifications.Ingestion/Endpoints/: NotificationEndpoints.cs
AutoPulse.Notifications/AutoPulse.Notifications.Ingestion/Infrastructure/: KafkaNotificationPublisher.cs  ValkeyPreferenceService.cs
AutoPulse.Notifications/AutoPulse.Notifications.Ingestion/Interfaces/: INotificationPublisher.cs  IPreferenceService.cs
AutoPulse.Notifications/AutoPulse.Notifications.Workers/: AutoPulse.Notifications.Workers.csproj  Program.cs  appsettings.Development.json
AutoPulse.Notifications/AutoPulse.Notifications.Workers/BackgroundServices/: NotificationBackgroundWorker.cs
AutoPulse.Notifications/AutoPulse.Notifications.Workers/Infrastructure/Providers/: InfobipSmsProvider.cs  ResilientSmsProvider.cs  TwilioSmsProvider.cs
AutoPulse.Notifications/AutoPulse.Notifications.Workers/Interfaces/: INotificationDispatcher.cs
AutoPulse.Notifications/AutoPulse.Notifications.Workers/Properties/: launchSettings.json
AutoPulse.Notifications/AutoPulse.Notifications.Workers/Providers/: IEmailProvider.cs  IPushProvider.cs  ISmsProvider.cs
AutoPulse.Notifications/AutoPulse.Notifications.Workers/Services/: NotificationDispatcher.cs
(+108 files in other folders)
